<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>六人行</title>
<link rel="stylesheet" href="shouye.css" type="text/css"/>
</head>

<body>
<div id="container">
<!--头部-->
<div id="tou">
	<div id="logo">
    	<img src="images/logo.gif" />
    </div>
    <div id="daohang">
    	<ul>
            <li><a href="#">首页</a></li>
           <li>|<a href="#">活动</a></li>
           <li>|<a href="#">据点</a></li>
           <li>|<a href="#">招贴</a></li>
           <li>|<a href="#">VIP服务</a></li>
           <li>|<a href="#">随便逛逛</a></li>
		</ul>
    </div>
    <div id="zhaozhao">
        <table>
               <tr>
                   <td class="td1"></td>
                   <td><input type="button" name="but" value="找一找！" /></td>
               </tr>
        </table>
    </div>
 </div>
<!--主体-->
<div id="zhuti">
	<div id="left">
    	<img src="images/focus.gif" />
            <table>
               <tr>
                   <td>&nbsp;&nbsp;参加丰富的<span style="color:#F30">活动</span></td>
                   <td>&nbsp;&nbsp;加入身边的的<span style="color:#F30">据点</span></td>
               </tr>
            </table>
            <div>
                    <dl>
                    	<dt><img src="images/act1.gif"/></dt>
                        <dd>[培训]<a href="#">11月17号婚恋心理工作坊（</a></dd>
                        <dd>活动介绍婚恋心理工作坊：单身人</dd>
                        <dd>士进入婚恋关系的十大障碍...</dd>
                    </dl>
                    <dl>
                    	<dt><img src="images/spot1.gif" /></dt>
                        <dd>剧场：<a href="#">梅兰芳国际大剧院</a></dd>
                        <dd>拥有者：（价值：3000￥）</dd>
                        <dd>地址：西城区平安里西大街32号</dd>
                    </dl>
                    <dl>
                    	<dt><img src="images/act2.jpg" /></dt>
                        <dd>[演出]<a href="#">天籁之夜——尚雯婕2009北</a></dd>
                        <dd>尚雯婕2009北京演唱会 天籁之夜</dd>
                        <dd>——尚雯婕2009巡回演唱会/音乐会...</dd>
                    </dl>
                    <dl>
                    	<dt><img src="images/spot3.gif" /></dt>
                        <dd>[培训]<a href="#">11月17号婚恋心理工作坊（</a></dd>
                        <dd>活动介绍婚恋心理工作坊：单身人</dd>
                        <dd>士进入婚恋关系的十大障碍...</dd>
                    </dl>
                    <dl>
                    	<dt><img src="images/act3.jpg" /></dt>
                        <dd>[培训]<a href="#">11月17号婚恋心理工作坊（</a></dd>
                        <dd>活动介绍婚恋心理工作坊：单身人</dd>
                        <dd>士进入婚恋关系的十大障碍...</dd>
                    </dl>
                    <dl>
                    	<dt><img src="images/spot2.gif"/></dt>
                        <dd>[培训]<a href="#">11月17号婚恋心理工作坊（</a></span></dd>
                        <dd>活动介绍婚恋心理工作坊：单身人</dd>
                        <dd>士进入婚恋关系的十大障碍...</dd>
                    </dl>
                    <img src="images/advfasion.gif" />
          </div>
    </div>
	<div id="right">
    	  <div id="right-1">
                    	<p><img src="images/login.jpg"/></p>
                        <p>你的手机号：</p>
                        <p><input type="text" name="t1" size="40" /></p>
                        
                        <p>你的密码：</p>
                        <p><input type="text" name="t1" size="40" /></p>
                        <p class="p"><input type="checkbox" name="duoxuan"  />在这台电脑上记住我</p>
                        <p><input type="image" src="images/login.gif" /><a href="#">忘记密码?</a></p>
                    </div>
                    <div id="right-2">
                    	<h3><a href="#">还不是六人行会员？马上注册</a></h3>
                    </div>
                    <div id="right-3">
                    	<p class="p">找到身边的<span style="color:#F00">邻居</span></p>
                        <dl>
                        	<dt><img src="images/neighbor1.jpg" /></dt>
                            <dd><a href="#">圣哲西</a></dd>
                            <dd>所在写字楼</dd>
                            <dd><a href="#">华杰大厦</a></dd>
                        </dl>
                        <dl>
                        	<dt><img src="images/neighbor4.jpg" /></dt>
                            <dd><a href="#">zhangj</a></dd>
                            <dd>所在写字楼</dd>
                            <dd><a href="#">海龙大厦</a></dd>
                        </dl>
                        <dl>
                        	<dt><img src="images/neighbor2.jpg" /></dt>
                            <dd><a href="#">圣哲西</a></dd>
                            <dd>所在写字楼</dd>
                            <dd><a href="#">华杰大厦</a></dd>
                        </dl>
                        <dl>
                        	<dt><img src="images/neighbor3.jpg"/></dt>
                            <dd><a href="#">魏华水</a></dd>
                            <dd>所在写字楼</dd>
                            <dd><a href="#">SQHQ现代城</a></dd>
                        </dl>
                        <img src="images/train.gif" />
                    </div>
    </div>
</div>
<!--底部-->
<div id="dibu">

	 	|<a href="#">首页</a>
        |<a href="#">关于</a>
        |<a href="#">广告</a>
        |<a href="#">服务</a>
        |<a href="#">指南</a>
        |<a href="#">声明</a>
        |<a href="#">联系</a>
        |<a href="#">举报</a>
        |<a href="#">给6人行发私信</a>
        |客服:<a href="#">010-84988267</a>
        |<a href="#">户外网站联盟</a>
      
</div>


</div>
</body>
</html>
