@charset "utf-8";
/* CSS Document */
body,div,p,ul,li,table,tr,td,dl,dt,dd{ margin:0px; padding:0px; list-style:none; }
#container{ width:1024px; height:800px; margin:0px auto;}
#tou{width:1024px; height:80px;}
	#logo{ width:400px; height:65px;float:left;}
		#logo img{ padding-left:230px;}
	#daohang{  width:600px; height:30px; float:left;}
	li{ float:left; width:50px; line-height:30px; text-align:center;}
		#daohang a{ text-decoration:none; color:#999;}
		#daohang a:hover{ color:#F33}	
	#zhaozhao{width:600px; height:35px;float:left; padding-left:12px;}
	.td1{ background:url(images/2018-01-16_152252.jpg) no-repeat; width:290px; height:30px;  }
#zhuti{ width:1024px; height:590px;}
	#left{ width:610px;color:#999; height:590px; float:left; text-align:center;border:#CCC 1px solid;}
		#left td{ width:300px; text-align:left;}
		#left dl{ width:305px; height:90px; float:left; margin-top:5px;}
		#left dt{ width:60px; height:90px; float:left; margin-left:10px;}	
		#left dd{ width:200px; height:30px; float:left; font-size:12px; line-height:20px;}
		#left dd a{ text-decoration:none; color:#03F;}
		#left dd a:hover{ color:#F33;}
	#right{ width:400px; height:590px; color:#CCC; float:left; margin-left:5px;border:#CCC 1px solid;}	
	#right a{ text-decoration:none; color:#06F;}
	#right a:hover{ color:#F33;}
			#right-1{ width:400px; height:220px; background: #9FF; border: #CCC 1px solid; margin-top:2px;}
			#right-1 p{ margin:10px 0px 0px 20px; height:15px; line-height:15px; color:#03F; padding-top:2px;}
			#right-1 .p{ color: #333; font-size:13px;}
			#right-1 a{ padding-left:10px;}
			#right-2{ width:400px; height:50px; border: #CCC 1px solid; margin-top:5px; background: #9FF;}
			#right-2 a{ line-height:20px; text-decoration:none; padding-left:20px; color: #333; }
			
			#right-3{ width:400px; height:210px; border: #CCC 1px solid;}
			#right-3 .p{ height:30px; background:#0CC; padding-left:20px; line-height:30px;}
			#right-3 dl{ float:left; margin-left:30px; padding-top:20px; }
			#right-3 dt{ width:50px; height:50px; padding-right:15px; float:left;}
			#right-3 dd{ width:160px; font-size:14px; }
			#right-3 dt img{ width:60px; height:60px; margin-top:1px;}
			#right-3 img{ width:400px; height:80px; margin-top:45px;}
	
	

#dibu{ width:1024px; height:150px; text-align:center;}
	#dibu a{ text-decoration:none; color:#000;}
	#dibu a:hover{ color:#F33;}




