@charset "utf-8";
/* CSS Document */
#hlpe{ width:1024px; height:550px; margin-left:22px;}
#hlpe-l{ width:185px; height:550px; background:url(imag2/customer.jpg) no-repeat; width:180px; height:550; padding-top:182px; text-align:center; float:left;}
	#hlpe-l a{ width:180px; height:30px; text-decoration:none; line-height:20px; display:block; overflow:hidden; color:#C30;}
	#hlpe-l a:hover{ height:auto; color:#C00;}
	
#hlpe-r{ width:800px; height:550px; border:#C66 1px solid; float:left;  overflow:hidden;}
	#hr1,#hr2,#hr3{ width:800px; height:550px; }
	#hr1{ background:#0CC; }
	#hr2{ background:#6FF;}
	#hr3{ background:#069;}