<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link rel="stylesheet" href="CSS.css" type="text/css"/>
<link rel="stylesheet" href="CSS 5.css" type="text/css"/>
</head>

<body>
<div id="container">
<!--顶部-->
	<iframe src="header.html" width="1024px" height="150px" frameborder="0" scrolling="no"></iframe>
<!--主体-->
<div id="main-denglu">
	<div id="l-left">
    <img src="imag2/title_login_2.png" />
    	<table>
        	<tr>
                <td></td>
                <td></td>
            </tr>
            
            <tr>
                <td class="l-left1">会员名：</td>
                <td class="l-left2"><input name="name" type="text" />(可包含a-z、0-9和下划线)</td>
            </tr>
            
            <tr>
            	<td class="l-left1">密&nbsp;码：</td>
                <td class="l-left2"><input name="mima" type="password" />(至少包含6个字符)</td>
            </tr>
         
            <tr>
            	<td></td>
                <td><input name="deng" type="image" src="imag2/login_mouseover.gif" /></td>  
            </tr>
         </table>
         <table>
            <tr>
                <td><img src="imag1/register_leftfoot.gif" /></td>
                <td></td>
            </tr>
        </table>
    </div>
    
    
    <div id="l-right">
    <img src="imag2/register.gif" />
    <table>
    	<tr>
        	<td class="l-right"><img src="imag2/Female.gif"/>&nbsp;<a href="#">便宜有好货！</a>超过7000万件商品任你选。</td>
        </tr>
        <tr>
            <td class="l-right"><img src="imag2/Female.gif"/>&nbsp;<a href="#">便宜有好货！</a>超过7000万件商品任你选。</td>
        </tr>
        <tr>
            <td class="l-right"><img src="imag2/Female.gif"/>&nbsp;<a href="#">便宜有好货！</a>超过7000万件商品任你选。</td>
        </tr>
        <tr>
            <td class="l-right"><img src="imag2/Female.gif"/>&nbsp;<a href="#">便宜有好货！</a>超过7000万件商品任你选。</td>
        </tr>
        <tr>
        <td class="l-right" align="center"><input name="deng" type="image" src="imag2/registernow.gif" /></td>
        </tr>
         <tr>
        <td class="l-right" align="center"><input name="deng" type="image" src="imag2/2018-01-15_154032.jpg"/></td>
        </tr>
            
        
    </table>
    </div>
</div>
<!--底部-->
	<iframe src="footer.html" width="1024px" height="200px" frameborder="0" scrolling="no"></iframe>    
</div>
</body>
</html>
