<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link rel="stylesheet" href="CSS.css" type="text/css"/>
</head>

<body>
    <!--底部-->
    <div id="footer">
    	友情链接：
    	|<a href="#">百度</a>
        |<a href="#">Google</a>
        |<a href="#">雅虎</a>
        |<a href="#">淘宝</a>
        |<a href="#">易趣</a>
        |<a href="#">当当</a>
        |<a href="#">京东商城</a>
        |<a href="#">迅雷</a>
        |<a href="#">新浪</a>
        |<a href="#">网易</a>
        |<a href="#">搜狐</a>
        |<a href="#">猫扑</a>
        |<a href="#">开心网</a>
        |<a href="#">新华网</a>
        |<a href="#">凤凰网</a>|<hr /><br />
        
      	COPYRIGHT@2003-2010北京贵美商城有限公司 ALL RIGHTRESERVED<br />
        热线：400-66-13060Email:@prd.com<br />
        ICP:沪ICO备05021104号<br />
        
        <a href="#"><img src="imag/img1.gif"/></a>
        <a href="#"><img src="imag/img2.gif"/></a>
        <a href="#"><img src="imag/img3.gif"/></a>
        <a href="#"><img src="imag/img4.gif"/></a>
    </div>
</body>
</html>
