@charset "utf-8";
/* CSS Document */

body,div,ul,li,dl,dt,dd,p,table,tr,td{padding:0px;margin:0px; font-size:12px;list-style:none;  }
    .p{ background:url(imag2/buytitle_bg.gif) no-repeat; height:30px; line-height:30px; padding-left:50px; margin-top:15px;}
	#zhong{ width:1024px; height:480px; padding-left:20px;}
	.ta1{ width:950px; height:200px;}
	.ta2{ padding-left:100px;}
	span{ font-weight:bold}
	.ts{ text-align:center;}
	.tr1{ font-weight:bold;}
	.td{ color:#F00;}
	a{ text-decoration:none; color:#000; }
	a:hover{ color:#C63;}