<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link rel="stylesheet" href="CSS.css" type="text/css"/>
<link rel="stylesheet" href="gouwu.css" type="text/css" />
</head>

<body>
<div id="container">
		<iframe src="header.html" width="1024px" height="150px" frameborder="0" scrolling="no"></iframe>
     <!--主题-->
    <div id="zhong">
        <img src="imag2/mycart.gif">
            <span>&nbsp;全场运费一律2元&nbsp;简易计算机</span>
            <p class="p"><span>确认商品价格与交易条件</span></p>
            <table  class="ta1">
                <tr class="tr1">
                    <td>商品名</td>
                    <td>原价</td>
                    <td>优惠价</td>
                    <td>打折</td>
                    <td>数量</td>
                    <td>删除</td>
                </tr>
                <tr>
                    <td><a href="#">攀高搓背靠垫按摩器（蓝色定制）</a></td>
                    <td>￥258.00</td>
                    <td class="td">￥129.00</td>
                    <td>5.0折</td>
                    <td><input type="text" name="t1" value="1"></td>
                    <td>删除</td>
                
                </tr>
                <tr>
                    <td><a href="#">郝斌美国口语美国口语练成系统MP3</a></td>
                    <td>￥480.00</td>
                    <td class="td">￥292.00</td>
                    <td>6.0折</td>
                    <td><input type="text" name="t2" value="1"></td>
                    <td>删除</td>
                
                </tr>
                <tr>
                    <td><a href="#">简奥斯丁全集（dvd）</a></td>
                    <td>￥138.00</td>
                    <td class="td">￥103.90</td>
                    <td>8.0折</td>
                    <td><input type="text" name="t3" value="1"></td>
                    <td>删除</td>
                
                </tr>
                <tr>
                    <td><a href="#">继续挑选商品</a></td>
                    <td colspan="2" class="ts">￥527.40</td>
                    <td colspan="3">你共节省：￥348.60</td>
                </tr>
            
            </table>
               <p class="p"><span>补充你的邮件地址和联系人基本信息</span></p>
            <table class="ta2">
                <tr>
        
                   <td>收件人：</td>
                   <td><input type="text" name="t4"/></td>
                </tr>
                <tr>
                   <td>地&nbsp;址：</td>
                   <td><input type="text" name="t5"/> 请点击填写地址</td>
                </tr>
                <tr>
                
                   <td>电&nbsp;话：</td>
                   <td><input type="text" name="t6" size="5"/>-<input type="text" name="t7"/>-<input type="text" name="t8" size="5"/>（区号-电话号码-分机）</td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="image" src="imag2/submit.gif"/></td>
                
                </tr>
            </table>
        </div>
    <iframe src="footer.html" width="1024px" height="150px" frameborder="0" scrolling="no"></iframe>
   <div>
</body>
</html>
