<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link rel="stylesheet" href="CSS.css" type="text/css"/>

</head>

<body>
<div id="container">
<!--顶部-->
<div id="header">

    	<div id="menu">
        	<li><a href="#"><img src="imag/menu1.jpg"/></a></li>
            <li><a href="#">购物车</a></li>
            <li><a href="#"><img src="imag/menu2.jpg"/></a></li>
            <li><a href="#">帮助中心</a></li>
            <li><a href="#"><img src="imag/menu3.jpg"/></a></li>
            <li><a href="#">加入收藏</a></li>
            <li><a href="#"><img src="imag/menu4.jpg"/></a></li>
            <li><a href="#">设为首页</a></li>
            <li class="in"><a href="#">登陆</a></li>
            <li class="in"><a href="#">注册</a></li>
        </div>
        <div id="hello">您好，欢迎登陆贵美商城！</div>
    	<div id="logo"></div>
        <div id="nav">
        	<ul>
             	<li><a href="#">首页</a></li>
            	<li><a href="#">家用电器</a></li>
                <li><a href="#">日用百货</a></li>
                <li><a href="#">手机数码</a></li>
                <li><a href="#">书籍</a></li>
                <li><a href="#">帮助中心</a></li>
                <li><a href="#">免费开店</a></li>
                <li><a href="#">全球资讯</a></li>
               
            </ul>
        </div>
    </div>
    
    

 </div>   
</body>
</html>
