<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link rel="stylesheet" href="CSS.css" type="text/css"/>
<link rel="stylesheet" href="CSS 6.css" type="text/css"/>
</head>

<body>
<div id="container">
<!--顶部-->
	<iframe src="header.html" width="1024px" height="150px" frameborder="0" scrolling="no"></iframe>
<!--主体-->
<div id="hlpe">
	<div id="hlpe-l">
    	<a href="#hr1" ><img src="imag2/reg.jpg" /><br />
        注册申请<br />
        实名认证
        </a>
        <a href="#hr2"><img src="imag2/buy.jpg"/><br />
        注册申请<br />
        实名认证<br />
        注册申请<br />
        实名认证
        </a>
        <a href="#hr3"><img src="imag2/sale.jpg" /><br />
        注册申请<br />
        证注申请<br />
        实名认证
        </a>
        <a href="#"><img src="imag2/person.jpg" /><br />
        注册申请<br />
        实名认证<br />
        注册申请<br />
        实名认证
        </a>
    </div>
    <div id="hlpe-r">
    	<div id="hr1">
        <h2 align="center">知识讲堂>>注册认证</h2><hr 2px color="#FF6666" width="600px"/>
        </div>
        <div id="hr2"></div>
        <div id="hr3"></div>
    
    </div>
</div>


<!--底部-->
	<iframe src="footer.html" width="1024px" height="200px" frameborder="0" scrolling="no"></iframe>    
</div>
</body>
</html>
