<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link rel="stylesheet" href="CSS.css" type="text/css"/>
<link rel="stylesheet" href="CSS 2.css" type="text/css"/>
</head>

<body>
<div id="container">
<!--顶部-->
	<iframe src="header.html" width="1024px" height="150px" frameborder="0" scrolling="no"></iframe>
<!--主体-->
<div id="main-dzcp">
	<table>
    	<tr>
        	<td class="td1"><input type="checkbox"/>全选</td>
            <td class="td1">商品图片</td>
            <td class="td1">商品名称/出售者/联系方式</td>
            <td class="td1">价格</td>
        </tr>
        
        <tr>
        	<td class="td1"><input type="checkbox"/></td>
            <td class="td1"><a href="#"><img src="imag/list0.jpg" /></a></td>
            <td class="td1">杜比环绕，家庭影院必备，超真实享受<br />
            出售者：于小海1122333<br /><a href="#"><img src="imag/contactme.gif" /></a><a href="#"><img  src="imag/addfav.gif"/>收藏</a>
            </td>
            <td class="td1"><a href="#">一口价<br />799.0</a></td>
        </tr>
        
        <tr>
        	<td class="td1"><input type="checkbox"/></td>
            <td class="td1"><a href="#"><img src="imag/list1.jpg"/></a></td>
            <td class="td1">杜比环绕，家庭影院必备，超真实享受<br />
            出售者:李向阳1122333<br /><a href="#"><img src="imag/contactme.gif" /></a><a href="#"><img  src="imag/addfav.gif"/>收藏</a>
            </td>
            <td class="td1"><a href="#">一口价<br />999.0</a></td>
        </tr>
        
        
        <tr>
        	<td class="td1"><input type="checkbox"/></td>
            <td class="td1"><a href="#"><img src="imag/lis1.jpg" /></a></td>
            <td class="td1">杜比环绕，家庭影院必备，超真实享受<br />
            出售者：王凯迪1122333<br /><a href="#"><img src="imag/contactme.gif" /></a><a href="#"><img  src="imag/addfav.gif"/>收藏</a>
            </td>
            <td class="td1"><a href="#">一口价<br />1999.0</a></td>
        </tr>
        
        <tr>
        	<td class="td1"><input type="checkbox"/></td>
            <td class="td1"><a href="#"><img src="imag/lis.jpg" /></a></td>
            <td class="td1">杜比环绕，家庭影院必备，超真实享受<br />
            出售者：二狗子1122333<br /><a href="#"><img src="imag/contactme.gif" /></a><a href="#"><img  src="imag/addfav.gif"/>收藏</a>
            </td>
            <td class="td1"><a href="#">一口价<br />2133.0</a></td>
        </tr>
    </table>

</div>


<!--底部-->
	<iframe src="footer.html" width="1024px" height="200px" frameborder="0" scrolling="no"></iframe>    
</div>
</body>
</html>
