<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>贵美商城</title>
<link rel="stylesheet" href="CSS.css" type="text/css"/>
</head>
<body>
<div id="container">
	<iframe src="header.html" width="1024px" height="150px" frameborder="0" scrolling="no"></iframe>
<!--顶部-->
	
    
<!--主体-->
	<div id="main" >
    	
    	<div id="left">
        	<ul>
            	<li class="fe">家用电器</li>
                <li><a href="#">洗衣机</a></li>
                <li><a href="#">电冰箱</a></li>
                <li><a href="#">空调</a></li>
                <li><a href="#">吸尘器</a></li>
                <li><a href="#">吹风机</a></li>
                <li><a href="#">电风扇</a></li>
                <li><a href="#">电视机</a></li>
                <li><a href="#">电饭煲</a></li>
                <li><a href="#">电磁炉</a></li>
                <li><a href="#">DVD</a></li>
                <li><a href="#">电热水器</a></li>
                <li><a href="#">电压力锅</a></li>
                <li><a href="#">饮水机</a></li>
                <li><a href="#">电饼铛</a></li>
                <li><a href="#">电脑</a></li>
            </ul>
                	<ul>
            	<li class="fe">日用百货</li>
                <li><a href="#">拖把</a></li>
                <li><a href="#">扫帚</a></li>
                <li><a href="#">垃圾桶</a></li>
                <li><a href="#">鸡毛掸子</a></li>
                <li><a href="#">茶杯</a></li>
                <li><a href="#">水壶</a></li>
                <li><a href="#">毛巾</a></li>
                <li><a href="#">水盆</a></li>
                <li><a href="#">晾衣架</a></li>
                <li><a href="#">杂物箱</a></li>
                <li><a href="#">便利贴</a></li>
                <li><a href="#">洗洁精</a></li>
                <li><a href="#">洗衣粉</a></li>
                <li><a href="#">洁厕净</a></li>
                <li><a href="#">收纳盒</a></li>
            </ul>
                	<ul>
            	<li class="fe">手机数码</li>
                <li><a href="#">手机</a></li>
                <li><a href="#">数据线</a></li>
                <li><a href="#">手机壳</a></li>
                <li><a href="#">钢化膜</a></li>
                <li><a href="#">除尘布</a></li>
                <li><a href="#">手机U盘</a></li>
                <li><a href="#">充电宝</a></li>
                <li><a href="#">2.0电源</a></li>
                <li><a href="#">蓝牙音响</a></li>
                <li><a href="#">USB音响</a></li>
                <li><a href="#">USB风扇</a></li>
                <li><a href="#">耳机</a></li>
                <li><a href="#">麦克风</a></li>
                <li><a href="#">耳麦</a></li>
                <li><a href="#">转接器</a></li>
            </ul>
                	<ul>
            	<li class="fe">书籍</li>
                <li><a href="#">都市言情</a></li>
                <li><a href="#">玄幻</a></li>
                <li><a href="#">网络小说</a></li>
                <li><a href="#">畅销书籍</a></li>
                <li><a href="#">文学作品</a></li>
                <li><a href="#">都市言情</a></li>
                <li><a href="#">玄幻</a></li>
                <li><a href="#">军事</a></li>
                <li><a href="#">科幻</a></li>
                <li><a href="#">同人小说</a></li>
                <li><a href="#">漫画</a></li>
                <li><a href="#">儿童图书</a></li>
                <li><a href="#">杂志书刊</a></li>
                <li><a href="#">散文</a></li>
                <li><a href="#">外国文学</a></li>
            </ul>
        </div>
        <div id="center">
        	<img src="imag/ad-01.jpg"/>
            <div id="center-p">
        	<dl>
            	<dt><a href="#"><img src="imag/promote-2.jpg"/></a></dt>
                <dd><a href="#">惊爆价,热销榜巅峰,全球促销</a></dd>
            </dl>
            <dl>
            	<dt><a href="#"><img src="imag/laser-pen.jpg"/></a></dt>
                <dd><a href="#">降！降！降！热销榜巅峰,全球促销</a></dd>
            </dl>
            <dl>
            	<dt><a href="#"><img src="imag/Frame.jpg"/></a></dt>
                <dd><a href="#">全网最低价！低至一折！</a></dd>
            </dl>
            <dl>
            	<dt><a href="#"><img src="imag/promote-1.jpg"/></a></dt>
                <dd><a href="#">购物狂欢价！只限一天！</a></dd>
            </dl>
            <dl>
            	<dt><a href="#"><img src="imag/notebook.jpg"/></a></dt>
                <dd><a href="#">限时促销！心动不如马上行动！</a></dd>
            </dl>
            <dl>
            	<dt><a href="#"><img src="imag/earphone.jpg"/></a></dt>
                <dd><a href="#">今日的低价！你赶上了！</a></dd>
            </dl>
            <dl>
            	<dt><a href="#"><img src="imag/promote-3.jpg"/></a></dt>
                <dd><a href="#">风靡全球,全球促销！</a></dd>
            </dl>
            <dl>
            	<dt><a href="#"><img src="imag/promote-2.jpg"/></a></dt>
                <dd><a href="#">上市一天,销量遥遥领先,全球促销</a></dd>
            </dl>
            <dl>
            	<dt><a href="#"><img src="imag/earphone.jpg"/></a></dt>
                <dd><a href="#">风靡全球,热销榜巅峰,全球促销</a></dd>
            </dl>
            </div> 
        </div>
        
        
    	<div id="right">
        	<div style=" padding-top:150px">
        	<dl>
            	<dt><a href="#"><img src="imag/show1.jpg"alt="jpg"/></a></dt>
            	<dd><a href="#">打牌狂降，三折直送</a></dd>
            </dl>
            <dl>
            	<dt><a href="#"><img src="imag/show2.jpg"alt="jpg"/></a></dt>
            	<dd><a href="#">大学老师要求开网店</a><dd>
             
            </dl>
            <dl>
            	<dt><a href="#"><img src="imag/show5.jpg" alt="jpg"/></a></dt>
            	<dd><a href="#">黑眼圈推荐，美白不停</a></dd>
            </dl>
            <dl style="">
            	<dt><a href="#"><img src="imag/show4.jpg"alt="jpg"/></a></dt>
            	<dd><a href="#">瘦身狂风，修行之选</a></dd>
            </dl>
            </div>
        </div>
    </div>
<iframe src="footer.html" width="1024px" height="200px" frameborder="0" scrolling="no"></iframe>    

	
</div>
</body>
</html>
