<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link rel="stylesheet" href="CSS.css" type="text/css"/>
<link rel="stylesheet" href="CSS 3.css" type="text/css"/>
</head>

<body>
<div id="container">
<!--顶部-->
	<iframe src="header.html" width="1024px" height="150px" frameborder="0" scrolling="no"></iframe>
<!--主体-->
	<div id="main-dzcp1">
      <p>联想Y450-TFO(NBA纪念版)512独显超强性价比</p>
        <div  id="co" >
         <table>
              <tr>
                 <td colspan="5"><img src="imag1/show1_big.jpg"/></td>
              </tr>
               <tr>
                 <td><img src="imag1/show5.jpg"/></td>
                 <td> <img src="imag1/show4.jpg"/></td>
                 <td><img src="imag1/show3.jpg"/></td>
                 <td><img src="imag1/show2.jpg"/></td>
                 <td> <img src="imag1/show1.jpg"/></td>
              </tr>
                <tr>
                 <td colspan="2"><input type="image" src="imag1/share.gif" /></td>
                 <td></td>
                 <td colspan="2"><input type="image" src="imag1/favthis.gif" /></td>
              </tr>
         </table>
         </div>
         <div id="in">
            <table>
                <tr>
                    <td colspan="4">一口价：80.00元</td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="4">运费：免运费</td>
                </tr> 
                <tr>
                    <td colspan="4"><input type="image" src="imag1/btn-buynow.gif" /></td><br />
                </tr>
                <tr>
                    <td bgcolor="#FFFFCC"><img src="imag1/onlinepay.gif" /></td>
                    <td bgcolor="#FFFFCC">本商品支持网银支付,网上汇款免手续费。<br />收获满意后出售者才能拿钱，货款都安全!</td>
                </tr>
                <tr>
                    <td colspan="4">剩余时间：10天23小时</td>
                </tr> 
                 <tr>
                    <td colspan="4">本期售出：2件</td>          
                </tr>
                <tr>
                    <td colspan="4">累计售出：8件</td>            
                </tr>
                <tr>
                    <td colspan="1">商品类型：全新</td>
                    <td colspan="2" align="center">所在地：山西太原</td>
                </tr>
                <tr>
                    <td colspan="1">商品数量：1件</td>
                    <td colspan="2" align="center">浏览量:17次 &nbsp;&nbsp;&nbsp;</td>                
                </tr>    
            </table>
        </div>
    </div>


<!--底部-->
	
    <iframe src="footer.html" width="1024px" height="200px" frameborder="0" scrolling="no"></iframe>    
</div>
</body>
</html>
