<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link rel="stylesheet" href="CSS.css" type="text/css"/>
<link rel="stylesheet" href="CSS 4.css" type="text/css"/>
</head>

<body>
<div id="container">
<!--顶部-->
	<iframe src="header.html" width="1024px" height="150px" frameborder="0" scrolling="no"></iframe>
<!--主体-->
<div id="main-zuce">
	<form action="" method="post">
    <div id="main-zuce1">
	<table id="main-zhuce" >
    	<tr>
        	<td class="td-1" align="right">姓名：</td>
            <td class="td-2" ><input name="xingming" type="text"/></td>
            <td class="td-3"><img src="imag1/read.gif" />阅读协议</td>
        </tr>
        <tr>
        	<td class="td-1" align="right">姓氏：</td>
            <td class="td-2"><input name="xingshi" type="text"/></td>
            <td class="td-3" rowspan="5">
            	<textarea name="intro" cols="40" rows="20" readonly="readonly">
就当作从没有在一起好不好要解释都已经来不及算了吧我付出过甚么没关系我忽略自己就因为遇见你没办法好可怕那个我不像话上爱别说谎就一点喜欢说不上恨别纠缠别装作感叹爱别说谎就一点喜欢说不上恨别纠缠别装作感叹爱别说谎就一点喜欢说不上恨别纠缠别装作感叹爱别说谎就一点喜欢说不上恨别纠缠别装作感叹爱别说谎就一点喜欢说不上恨别纠缠别装作感叹爱别说谎就一点喜欢说不上恨别纠缠别装作感叹爱别说谎就一点喜欢说不上恨别纠缠别装作感叹爱别说谎就一点喜欢说不上恨别纠缠别装作感叹爱别说谎就一点喜欢说不上恨别纠缠别装作感叹爱别说谎就一点喜欢说不上恨别纠缠别装作感叹爱别说谎就一点喜欢说不上恨别纠缠别装作感叹爱别说谎就一点喜欢说不上恨别纠缠别装作感叹爱别说谎就一点喜欢说不上恨别纠缠别装作感叹爱别说谎就一点喜欢说不上恨别纠缠别装作感叹爱别说谎就一点喜欢说不上恨别纠缠别装作感叹爱别说谎就一点喜欢说不上恨别纠缠别装作感叹爱别说谎就一点喜欢说不上恨别纠缠别装作感叹爱别说谎就一点喜欢说不上恨别纠缠别装作感叹爱别说谎就一点喜欢说不上恨别纠缠别装作感叹爱别说谎就一点喜欢说不上恨别纠缠别装作感叹爱别说谎就一点喜欢说不上恨别纠缠别装作感叹爱别说谎就一点喜欢说不上恨别纠缠别装作感叹爱别说谎就一点喜欢说不上恨别纠缠别装作感叹爱别说谎就一点喜欢说不上恨别纠缠别装作感叹爱别说谎就一点喜欢说不上恨别纠缠别装作感叹爱别说谎就一点喜欢说不上恨别纠缠别装作感叹爱别说谎就一点喜欢说不上恨别纠缠别装作感叹爱别说谎就一点喜欢说不上恨别纠缠别装作感叹爱别说谎就一点喜欢说不上恨别纠缠别装作感叹爱别说谎就一点喜欢说不上恨别纠缠别装作感叹爱别说谎就一点喜欢说不上恨别纠缠别装作感叹爱别说谎就一点喜欢说不上恨别纠缠别装作感叹爱别说谎就一点喜欢说不上恨别纠缠别装作感叹爱别说谎就一点喜欢说不上恨别纠缠别装作感叹爱别说谎就一点喜欢说不上恨别纠缠别装作感叹爱别说谎就一点喜欢说不上恨别纠缠别装作感叹爱别说谎就一点喜欢说不上恨别纠缠别装作感叹爱别说谎就一点喜欢说不上恨别纠缠别装作感叹爱别说谎就一点喜欢说不上恨别纠缠别装作感叹爱别说谎就一点喜欢说不上恨别纠缠别装作感叹爱别说谎就一点喜欢说不上恨别纠缠别装作感叹爱别说谎就一点喜欢说不上恨别纠缠别装作感叹爱别说谎就一点喜欢说不上恨别纠缠别装作感叹爱别说谎就一点喜欢说不上恨别纠缠别装作感叹爱别说谎就一点喜欢说不上恨别纠缠别装作感叹爱别说谎就一点喜欢说不上恨别纠缠别装作感叹
				</textarea>
            </td>
            <td></td>
        </tr>
        <tr>
        	<td class="td-1" align="right">登录名：</td>
            <td class="td-2"><input name="dengluming" type="text"/>  (可包括a-z，0-9和下划线)</td>
            <td></td>
        </tr>
        <tr>
        	<td class="td-1" align="right">密码：</td>
            <td class="td-2"><input name="mima" type="password"/>   (至少包含0-6个字符) </td>
            <td></td>
        </tr>
        <tr>
        	<td class="td-1" align="right">再次输入密码：</td>
            <td class="td-2"><input name="mima1" type="password"/></td>
        	<td></td>
        </tr>
        <tr>
        	<td class="td-1" align="right">电子邮箱：</td>
            <td class="td-2"><input name="dianziyouxiang" type="text"/>(必须包含@字符)</td>
            <td></td>
        </tr>
         <tr>
        	<td class="td-1" align="right">性别：</td>
            <td class="td-2">
            <input name="xiangbie" type="radio"/><img src="imag1/male.gif"/>男
            <input name="xiangbie" type="radio"/><img src="imag1/female.gif"/>女
            </td>
            <td></td>
         </tr>
         <tr>
        	<td class="td-1" align="right">头像：</td>
            <td class="td-2"><input name="touxiang" type="file"/></td>
            <td></td>
        </tr>
        
         <tr>
        	<td class="td-1" align="right">爱好：</td>
            <td class="td-2">
            <input name="aihao" type="checkbox"/>运动
            <input name="aihao1" type="checkbox"/>聊天
            <input name="aihao2" type="checkbox"/>玩游戏
            </td>
            <td></td>
        </tr>
        <tr>
        	<td class="td-1" align="right">出生日期：</td>
            <td class="td-2">
            	<select name="nian" >
                    <option value="1">2001</option>
                    <option value="2">2002</option>
                    <option value="3">2003</option>
                    <option value="4">2004</option>
                    <option value="5">2005</option>
                    <option value="6">2006</option>
                    <option value="7">2007</option>
            	</select>年
                <select name="yue" >
                    <option value="1">1月</option>
                    <option value="2">2月</option>
                    <option value="3">3月</option>
                    <option value="4">4月</option>
                    <option value="5">5月</option>
                    <option value="6">6月</option>
                    <option value="7">8月</option>
                    <option value="7">9月</option>
                    <option value="7">10月</option>
                    <option value="7">11月</option>
                    <option value="7">12月</option>
            	</select>月
                <select name="ri" >
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
            	</select>日
                <td></td>
            </td>
        </tr>
        <tr>
        	<td></td>
        	<td class="td-1" align="left"> <input type="image" src="imag1/submit.gif"/><input type="image" src="imag1/reset.gif"/> </td>
            <td></td>
            
        </tr>
        
    </table>
    </form>
    </div>
</div>


<!--底部-->
	<iframe src="footer.html" width="1024px" height="200px" frameborder="0" scrolling="no"></iframe>    
</div>
</body>
</html>
